# Force using of HTTPS protocol
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl on;

    ssl_certificate     /etc/ssl/logodom.by/fullchain.pem;
    ssl_certificate_key /etc/ssl/logodom.by/privkey.pem;

    charset       utf-8;

    set $web_root   /var/www/html/web;
    root $web_root;

    location ~ \.(jpg|jpeg|js|css|png|gif|svg|pdf|doc|docx|txt|xml|ttf|otf|woff|woff2|map)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $web_root/index.php;
        fastcgi_pass            php.logodom:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index           index.php;
    }
}