[supervisord]
nodaemon=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/yii
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1